<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHVPS Countdown</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
            color: #2c3e50;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .countdown {
            font-size: 2rem;
            font-weight: bold;
            background-color: #e74c3c;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>SHVPS Countdown</h1>
    <p>SHVPS Open in :</p>
    <div class="countdown" id="countdown"></div>

    <script>
        // Définir la date de l'événement
        var eventDate = new Date("Aug 21, 2024 21:00:00").getTime();

        // Mettre à jour le compte à rebours chaque seconde
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = eventDate - now;

            // Calcul des jours, heures, minutes et secondes
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Afficher le résultat dans l'élément avec l'id "countdown"
            document.getElementById("countdown").innerHTML = days + "j " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // Si le compte à rebours est terminé
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "L'événement est maintenant en cours !";
            }
        }, 1000);
    </script>
</body>
</html>
